﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{68F4B870-2CF3-B9C1-320A-F82B00A0B113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68F4B870-2CF3-B9C1-320A-F82B00A0B113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F4B870-2CF3-B9C1-320A-F82B00A0B113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F4B870-2CF3-B9C1-320A-F82B00A0B113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F4B870-2CF3-B9C1-320A-F82B00A0B113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
